source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               templates/,\
               lib/,\
               icons/,\
               classes/
