source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               classes/,\
               lib/,\
               plugin.xml,\
               src/,\
               templates/,\
               icons/
