Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core IEC61499 Function Block Editor Plug-in
Bundle-SymbolicName: de.netallied.functionblock.modeleditor.fbt;singleton:=true
Bundle-Version: 2.6.21
Bundle-Activator: de.netallied.functionblock.modeleditor.fbt.Activator
Bundle-Vendor: NetAllied
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.core.variables,
 org.eclipse.ant.ui,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.ui.ide,
 de.netallied.functionblock.core
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-collections.jar,
 lib/commons-discovery.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/commons-validator-1.1.4.jar,
 classes/
