Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC61499 Core Plug-in
Bundle-SymbolicName: de.netallied.functionblock.core;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: de.netallied.functionblock.Activator
Bundle-Vendor: NetAllied
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Export-Package: de.netallied.functionblock.builder,
 de.netallied.functionblock.cache,
 de.netallied.functionblock.contribution.codeeditor,
 de.netallied.functionblock.contribution.deveditor,
 de.netallied.functionblock.contribution.fbteditor,
 de.netallied.functionblock.contribution.generator,
 de.netallied.functionblock.contribution.reseditor,
 de.netallied.functionblock.contribution.syseditor,
 de.netallied.functionblock.model,
 de.netallied.functionblock.util,
 org.apache.commons.lang.exception
Bundle-ClassPath: lib/axis.jar,
 lib/castor-0.9.6.jar,
 lib/commons-collections.jar,
 lib/commons-discovery.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/commons-validator-1.1.4.jar,
 lib/ext-1.1.0.jar,
 lib/httpunit.jar,
 lib/jakarta-oro-2.0.5.jar,
 lib/javacup.jar,
 lib/jaxp.jar,
 lib/jaxrpc.jar,
 lib/jdom.jar,
 lib/jep-2.4.0.jar,
 lib/js.jar,
 lib/saaj.jar,
 lib/swtforms-0.8.5.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/xalan.jar,
 lib/xalanj1compat.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/xsltc.jar,
 .,
 classes/
