source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               classes/,\
               templates/,\
               src/,\
               lib/,\
               icons/
