Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Digital Logic IEC61499 Project Builder Plug-in
Bundle-SymbolicName: de.netallied.functionblock.create.project.digitallogic;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: de.netallied.functionblock.create.project.digitallogic.Activator
Bundle-Vendor: NetAllied
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 de.netallied.functionblock.core
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-lang.jar,
 lib/commons-collections.jar,
 lib/commons-discovery.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/commons-validator-1.1.4.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/xalan.jar,
 lib/xalanj1compat.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/xmlParserAPIs.jar,
 lib/xsltc.jar,
 classes/,
 .
