Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Create IEC61499 Resource Plug-in
Bundle-SymbolicName: de.netallied.functionblock.create.file.resource; singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: de.netallied.functionblock.create.file.resource.Activator
Bundle-Vendor: NetAllied
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.netallied.functionblock.core
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-io.jar,
 .,
 classes/
