source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               templates/,\
               src/,\
               classes/,\
               lib/
