Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 61499 Workspace Plug-in
Bundle-SymbolicName: de.netallied.functionblock.workspace;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: de.netallied.functionblock.workspace.Activator
Bundle-Vendor: NetAllied
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 de.netallied.functionblock.core
Eclipse-LazyStart: true
