source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               classes/,\
               templates/,\
               src/,\
               lib/
