source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               icons/,\
               classes/,\
               plugin.properties
